<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="New Game"
        android:background="@drawable/level_button"
        android:onClick="newgame"
        style="@style/AppTheme.Button"
        android:layout_marginTop="20dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="LeaderBoard"
        android:onClick="openboard"
        android:background="@drawable/level_button"
        style="@style/AppTheme.Button"
        android:layout_marginTop="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Help"
        android:background="@drawable/level_button"
        android:onClick="openhelp"
        style="@style/AppTheme.Button"
        android:layout_marginTop="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Contact Us"
        android:onClick="contactus"
        style="@style/AppTheme.Button"
        android:layout_marginTop="20dp"
        android:background="@drawable/level_button"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Exit"
        android:onClick="exit"
        style="@style/AppTheme.Button"
        android:layout_marginTop="20dp"
        android:background="@drawable/level_button"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        android:layout_gravity="bottom"
        android:layout_marginBottom="5dp"
        ads:adUnitId="@string/my_add">
    </com.google.android.gms.ads.AdView>
    </LinearLayout>
</LinearLayout>
