<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="wrap_content">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="Congratulations"
    android:textSize="40dp"
    android:textStyle="bold"
    android:textColor="@color/button_color"
    />
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You completed in :"
            android:layout_gravity="center"
            android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="12:30"
        android:textSize="30dp"
        android:textColor="@color/colorAccent"
        android:id="@+id/complete_time"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="5"
        android:layout_height="wrap_content">
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/AppTheme.Button"
        android:onClick="mynewgame"
        android:layout_weight="2"
        android:text="New Game"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"></View>
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Another Level"
        android:onClick="anotherlevel"
        style="@style/AppTheme.Button"
        />

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppTheme.Button"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:onClick="onleaderboard"
        android:text="Submit on LeaderBoard"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppTheme.Button"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:onClick="onmainmenu"
        android:text="Main Menu"
        />
</LinearLayout>